; Report this level of errors (option -l)
level=critical

; Directory to audit (option -d)
directory=src

; Directories to be excluded from the audit (option -e)
exclude[]=src/tests
exclude[]=src/vendor

; Tokenize each audited files (option -t).
;tokenize=true

; Logs the audit report (option -o).
;log=kaktus.log

; File to audit (option -f). Bypasses the directory option.
;file=src/filename.php